{
  "name": "main",
  "displayName": "TarasMobil",
  "slug": "tarasmobil",
  "version": "1.0.0",
  "assetBundlePatterns": ["**/*"],
  "userInterfaceStyle": "automatic",
  "plugins": [
    [
      "expo-camera",
      {
        "cameraPermission": "Allow TarasMobil to access your camera."
      }
    ]
  ],
  "ios": {
    "supportsTabletMode": true,
    "bundleIdentifier": "com.tarasmobil.app",
    "userInterfaceStyle": "automatic"
  },
  "android": {
    "package": "com.tarasmobil.app",
    "userInterfaceStyle": "automatic"
  }
}
